kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: nicoandmatthew
  name: nicoandmatthew
spec:
  selector:
    matchLabels:
      app: nicoandmatthew
  replicas: 9
  template:
    metadata:
      name: nicoandmatthew
      labels:
        app: nicoandmatthew
    spec:
      containers:
      - name: nicoandmatthew
        image: registry.gitlab.com/devopshft/team14:__tag__

