default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

stages:
  - build
  - docker

npm-build:
  image: node:9.11.1
  stage: build
  script:
    - npm run-script build
  artifacts:
    paths:
      - build/

docker-build:
  stage: docker
  dependencies:
    - npm-build
  script:
    - docker build -f Dockerfile .